<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Remote control | asm</title><link rel="canonical" href="https://samishal1998.github.io/agent-sessions-manager/docs/hub/control/"/><link rel="sitemap" href="/agent-sessions-manager/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/agent-sessions-manager/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Remote control"/><meta property="og:type" content="article"/><meta property="og:url" content="https://samishal1998.github.io/agent-sessions-manager/docs/hub/control/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Ask another machine to push or pull a session through the hub, send a copy of a session from one machine to another, or move it."/><meta property="og:site_name" content="asm"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Ask another machine to push or pull a session through the hub, send a copy of a session from one machine to another, or move it."/><meta name="theme-color" content="#101216"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/agent-sessions-manager/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/agent-sessions-manager/docs/_astro/common.LAZSUo_3.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-zaaezwya){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-zaaezwya){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-zaaezwya):before{content:"";position:absolute;inset:0}.stack:where(.astro-zaaezwya){flex-direction:column;gap:.5rem}.title:where(.astro-zaaezwya){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-zaaezwya){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-zaaezwya){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-zaaezwya):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-zaaezwya):hover .icon:where(.astro-zaaezwya){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/agent-sessions-manager/docs/_astro/page.COOxj8Ts.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/agent-sessions-manager/docs/" class="site-title sl-flex astro-6rvad3va"><img class="astro-6rvad3va" alt src="/agent-sessions-manager/docs/_astro/logo.B9edDYaY.svg" width="24" height="24"><span class="astro-6rvad3va" translate="no">asm</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/agent-sessions-manager/docs/_astro/Search.astro_astro_type_script_index_0_lang.CaPQnRsF.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/samishal1998/agent-sessions-manager" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="10lplb1" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="https://samishal1998.github.io/agent-sessions-manager/" class="large home-link astro-rmhv4bp6" class="home-link"><span class="astro-rmhv4bp6">← asm home</span></a></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/start/install/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Install</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/start/quickstart/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Quickstart</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/start/concepts/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Concepts</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Guides</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/guides/cli/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">The command line</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/guides/tui/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">The terminal UI</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/guides/web-ui/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">The web UI</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/guides/search/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Search</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/guides/organize/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Organize sessions</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/guides/import/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Import across agents</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/guides/reply/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Reply to a session</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Multiple machines</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Multiple machines</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/setup/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Set up a hub</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/sync/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">How sync decides</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/restore/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Restore, per agent</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/daemon/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">The daemon</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/control/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Remote control</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/peers/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Peers — two machines, no hub</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/admin/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Administering the hub</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/hub/security/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Security</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Concepts</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/concepts/architecture/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Architecture</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/concepts/safety/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Safety model</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/concepts/projects/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Projects</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/concepts/sync-model/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">The sync model</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/concepts/indexing/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Indexing and scale</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Command line</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/overview/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Command line overview</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/list/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm list</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/projects/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm projects</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/show/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm show</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/resume/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm resume</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/rename/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm rename</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/move/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm move</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/archive/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm archive</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/unarchive/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm unarchive</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/delete/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm delete</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/send/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm send</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/import/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm import</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/export/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm export</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/worktrees/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm worktrees</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/search/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm search</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/index-command/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm index</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/doctor/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm doctor</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/sync/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm sync</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/update/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm update</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/hub/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm hub</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/join/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm join</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/push/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm push</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/daemon/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm daemon</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/pull/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm pull</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/remote/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm remote</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/peer/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm peer</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/control/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm control</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/tui/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm tui</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/cli/serve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">asm serve</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/tui-keys/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">TUI keys</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/web-api/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Web API</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/agents/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Agent support</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/data-files/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Data files</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/ir-schema/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Session IR v1</span></a></li><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/reference/agent-formats/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Agent store formats</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">About</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/agent-sessions-manager/docs/about/changelog/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Changelog</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/samishal1998/agent-sessions-manager" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#turn-it-on" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Turn it on</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#ask-a-machine" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Ask a machine</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#exit-status-of---wait" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Exit status of --wait</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#sending-a-session-to-another-machine" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sending a session to another machine</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#from-the-admin-page" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">From the admin page</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#moving-a-session" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Moving a session</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#how-far-a-move-can-reach" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">How far a move can reach</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#what-a-command-can-and-cannot-do" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">What a command can and cannot do</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#why-a-command-ended" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Why a command ended</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#limits" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Limits</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/agent-sessions-manager/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#turn-it-on" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Turn it on</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#ask-a-machine" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Ask a machine</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#exit-status-of---wait" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Exit status of --wait</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#sending-a-session-to-another-machine" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sending a session to another machine</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#from-the-admin-page" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">From the admin page</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#moving-a-session" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Moving a session</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#how-far-a-move-can-reach" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">How far a move can reach</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#what-a-command-can-and-cannot-do" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">What a command can and cannot do</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#why-a-command-ended" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Why a command ended</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#limits" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Limits</span></a></li></ul></nav></starlight-toc><script type="module" src="/agent-sessions-manager/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Remote control</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><starlight-image-zoom class="astro-uhbei7rv"><template class="astro-uhbei7rv"><dialog class="starlight-image-zoom-dialog astro-uhbei7rv"><button aria-label="Unzoom image" class="starlight-image-zoom-control astro-uhbei7rv"><svg aria-hidden="true" fill="currentColor" viewBox="0 0 24 24" class="astro-uhbei7rv"><use href="#starlight-image-zoom-icon-unzoom" class="astro-uhbei7rv"></use></svg></button><figure class="astro-uhbei7rv"></figure></dialog></template><svg xmlns="http://www.w3.org/2000/svg" style="display:none" class="astro-uhbei7rv"><symbol id="starlight-image-zoom-icon-zoom" viewBox="0 0 24 24" class="astro-uhbei7rv"><path d="M9.79 12.79 4 18.59V17a1 1 0 0 0-2 0v4a1 1 0 0 0 .08.38 1 1 0 0 0 .54.54A1 1 0 0 0 3 22h4a1 1 0 0 0 0-2H5.41l5.8-5.79a1 1 0 0 0-1.42-1.42ZM21.92 2.62a1 1 0 0 0-.54-.54A1 1 0 0 0 21 2h-4a1 1 0 0 0 0 2h1.59l-5.8 5.79a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L20 5.41V7a1 1 0 0 0 2 0V3a1 1 0 0 0-.08-.38Z" class="astro-uhbei7rv"></path></symbol><symbol id="starlight-image-zoom-icon-unzoom" viewBox="0 0 24 24" class="astro-uhbei7rv"><path d="M21.71 2.29a1 1 0 0 0-1.42 0l-5.79 5.8V6.5a1 1 0 0 0-2 0v4a1 1 0 0 0 .08.38 1 1 0 0 0 .54.54 1 1 0 0 0 .38.08h4a1 1 0 0 0 0-2h-1.59l5.8-5.79a1 1 0 0 0 0-1.42ZM10.88 12.58a1 1 0 0 0-.38-.08h-4a1 1 0 0 0 0 2h1.59l-5.8 5.79a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.79-5.8v1.59a1 1 0 0 0 2 0v-4a1 1 0 0 0-.08-.38 1 1 0 0 0-.54-.54Z" class="astro-uhbei7rv"></path></symbol></svg></starlight-image-zoom><script type="module" src="/agent-sessions-manager/docs/_astro/ImageZoom.astro_astro_type_script_index_0_lang.CNfBy0nv.js"></script><div class="sl-markdown-content"><p>Normally every sync starts on the machine that does it: you run <code dir="auto">asm push</code> or <code dir="auto">asm pull</code> there, or its daemon pushes on its own. <strong>Remote control</strong> adds one thing: from anywhere that holds a <em>commands token</em>, you can ask a machine to push or pull one session, and follow the result. Sending a session from laptop to server becomes “push on the laptop, then pull on the server” without walking to either, and <em>moving</em> it adds a last step: archive it on the laptop once the server has it.</p>
<pre class="mermaid">sequenceDiagram
  participant You as You (commands token)
  participant Hub
  participant A as Laptop daemon
  participant B as Server daemon
  You->>Hub: push this session on laptop
  A->>Hub: any commands for me? (every few seconds)
  Hub-->>A: push claude-code:7f3a…
  A->>Hub: uploads the session, reports the revision
  You->>Hub: pull that copy on server
  B->>Hub: any commands for me?
  Hub-->>B: pull rev 91c0… (pinned)
  B->>Hub: installs it, reports ok</pre>
<p>The hub never connects <em>to</em> a machine. A machine’s daemon <em>asks</em> it for work, runs the commands its owner allowed, and reports back, so it works behind NAT and nothing listens on your laptop.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="turn-it-on">Turn it on</h2><a class="sl-anchor-link" href="#turn-it-on"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Turn it on”</span></a></div>
<p>Remote control is <strong>off</strong> everywhere until someone at that machine says otherwise.</p>
<ol>
<li>On each machine that may be asked: <code dir="auto">asm control enable</code> (add <code dir="auto">--allow pull</code> to allow only pulls). It needs the <a href="/agent-sessions-manager/docs/hub/daemon/">daemon</a> running (<code dir="auto">asm daemon install</code>). <code dir="auto">asm control disable</code> turns it off again; <code dir="auto">asm control status</code> says where it stands. <code dir="auto">archive</code> is a third operation that is <strong>never on by default</strong>: only a machine you pass <code dir="auto">--allow push,pull,archive</code> to can be the source of a <a href="#moving-a-session">move</a>.</li>
<li>On the hub: <code dir="auto">asm hub commands-token</code> prints a <strong>commands token</strong>, once. It can create, list, cancel and retry commands — nothing else: not the admin page, not anyone’s sessions. Keep it where you keep the join token.</li>
<li>Anywhere that can reach the hub: <code dir="auto">export ASM_HUB_COMMANDS_TOKEN=asmk_…</code> (and <code dir="auto">ASM_HUB_URL</code> if this machine has not joined the hub).</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="ask-a-machine">Ask a machine</h2><a class="sl-anchor-link" href="#ask-a-machine"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Ask a machine”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/agent-sessions-manager/docs/_astro/ec.w36nc.css"><script type="module" src="/agent-sessions-manager/docs/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control push &#x3C;machine> &#x3C;session>      # the machine uploads the session to the hub</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control pull &#x3C;machine> &#x3C;session>      # the machine installs the hub's copy</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control jobs                          # recent commands, newest first</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control send &#x3C;session> --from &#x3C;machine> --to &#x3C;machine>   # push there, then pull here: see below</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control move &#x3C;session> --from &#x3C;machine> --to &#x3C;machine>   # send, then archive the source: see below</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control show &#x3C;id>   cancel &#x3C;id>   retry &#x3C;id></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="asm control push <machine> <session>      # the machine uploads the session to the hubasm control pull <machine> <session>      # the machine installs the hub&#x27;s copyasm control jobs                          # recent commands, newest firstasm control send <session> --from <machine> --to <machine>   # push there, then pull here: see belowasm control move <session> --from <machine> --to <machine>   # send, then archive the source: see belowasm control show <id>   cancel <id>   retry <id>"><div></div></button></div></figure></div>
<p><code dir="auto">--wait</code> follows the command until it ends (up to ten minutes; the exit status is the same for a move: see below). <code dir="auto">&#x3C;session></code> is <code dir="auto">agent:id</code> (or anything on the hub that names it); <code dir="auto">&#x3C;machine></code> is its name or id. A pull installs the copy <strong>exactly as the hub holds it now</strong>, and <code dir="auto">--from &#x3C;machine></code> (default: whoever pushed that copy) is checked — if the hub’s current copy was pushed by someone else, the command is refused instead of installing a surprise.</p>
<p>The admin page’s <strong>Commands</strong> tab shows the same queue with a state for every step, <strong>Cancel</strong> and <strong>Retry</strong>, and a <strong>New command</strong> form; each machine on the <strong>Machines</strong> tab says whether remote control is on and when it last asked. A step still waiting for its machine says when that machine last asked the hub, and warns if it has been silent for more than two minutes (its daemon is off or the machine is offline: the step runs when it is back). A long result is cut to three lines; <strong>Show more</strong> opens the rest.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="exit-status-of---wait">Exit status of <code dir="auto">--wait</code></h3><a class="sl-anchor-link" href="#exit-status-of---wait"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Exit status of --wait”</span></a></div>
<p><code dir="auto">--wait</code> is for scripts too, so it ends with a status of its own. It works for <code dir="auto">push</code>, <code dir="auto">pull</code>, <code dir="auto">send</code> and <code dir="auto">move</code>.</p>

























<table><thead><tr><th>Status</th><th>Meaning</th></tr></thead><tbody><tr><td><code dir="auto">0</code></td><td>The command (or every step of the plan) succeeded.</td></tr><tr><td><code dir="auto">1</code></td><td>It ended without succeeding (blocked, cancelled or expired), or the command was refused (a bad token, a session that is busy, two machines the same) — the message says which.</td></tr><tr><td><code dir="auto">2</code></td><td>Still going after ten minutes. The command is not affected; the message names the step and the machine it waits for (and, for a move that has not reached its archive, says the source keeps its session and nothing has been archived). A step nobody picks up stays queued until that machine’s daemon asks, and expires after 7 days.</td></tr><tr><td><code dir="auto">3</code></td><td>The hub could not be reached. A poll that fails (network, a hub restarting) is tried again five times, two seconds apart, before giving up.</td></tr></tbody></table>
<p>While it waits (and not with <code dir="auto">--json</code>), <code dir="auto">--wait</code> says on stderr when a step starts or is picked up, and prints each step’s result as it ends.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="sending-a-session-to-another-machine">Sending a session to another machine</h2><a class="sl-anchor-link" href="#sending-a-session-to-another-machine"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Sending a session to another machine”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control send claude-code:7f3a1c88 --from laptop --to server --wait</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="asm control send claude-code:7f3a1c88 --from laptop --to server --wait"><div></div></button></div></figure></div>
<p>This is one <strong>plan</strong> of two steps: a push on <code dir="auto">laptop</code>, then a pull on <code dir="auto">server</code>. The second step is <code dir="auto">pending</code> and no machine is ever offered it; it is queued only after the first one succeeded, and it installs the very revision that push produced (the hub copies it from the push’s result, after checking it is really on the hub), even if a third machine pushes in between. That later push is then refused as based on an older copy, instead of silently replacing the newer one. <code dir="auto">--from</code> defaults to whoever pushed the hub’s current copy, and <code dir="auto">send</code> refuses if that is the machine in <code dir="auto">--to</code>: the copy you want to send is then on the other machine, so name it with <code dir="auto">--from</code>. <code dir="auto">--exact</code> is the push’s <code dir="auto">--exact</code>. The CLI can name any <code dir="auto">agent:id</code>; the admin page can only pick sessions already on the hub.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="from-the-admin-page">From the admin page</h3><a class="sl-anchor-link" href="#from-the-admin-page"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “From the admin page”</span></a></div>
<p>On the <strong>Sessions</strong> tab, <strong>Send to machine…</strong> on a session opens the <strong>New command</strong> dialog with the session chosen and the action set to <strong>Send to another machine</strong>; the same action is in <strong>Commands → New command</strong> (there you pick the session too, from those already on the hub). Choose <strong>Push from</strong> and <strong>Pull to</strong> (two different machines that have remote control on; each list greys out the other’s choice) and <strong>Send a copy</strong>. The <strong>Commands</strong> tab then shows the plan as one entry with its steps as a timeline.</p>
<p><code dir="auto">asm control jobs</code> groups a plan’s steps under it, <code dir="auto">asm control show &#x3C;plan id></code> prints them as a timeline, and <code dir="auto">cancel</code> and <code dir="auto">retry</code> take a plan id as well as a command id. <code dir="auto">--wait</code> follows the plan until every step has ended (up to ten minutes), prints each step’s result, and exits 0 only if the whole plan is <code dir="auto">ok</code> (other statuses: see above). When a plan ends without succeeding it says where: <code dir="auto">step 2 stopped; earlier steps stay done. `asm control retry &#x3C;plan id>` queues step 2 again.</code>, followed by what to do about the step’s code (the table below).</p>
<ul>
<li>If a step does not succeed (the machine refused, it expired, you cancelled it), the steps waiting on it are cancelled as <em>skipped</em>, with the detail <code dir="auto">step 1 did not succeed</code>, and the plan is <code dir="auto">blocked</code>, <code dir="auto">cancelled</code> or <code dir="auto">expired</code>. <strong>Retry</strong> queues the step that did not succeed again, with the same checks as when the plan was made, and puts the skipped steps back to waiting. (The one exception is a move’s archive that ended <code dir="auto">changed_since_move</code>: it is not offered again, see below.)</li>
<li>Cancelling a plan cancels every step that has not run. A step already running may still finish, and shows its real result; the steps after it do not run. If the push finishes after all, the pull stays skipped (<code dir="auto">cancelled with the plan before step 1 finished</code>) and the plan can be retried from it: <strong>Retry</strong> queues the pull, which installs the copy that push produced.</li>
<li>A plan is refused if the two machines are the same, if either has not turned on remote control for its part, if another command or plan for the session is still going, or if a machine’s queue is full. All the steps of a plan count as one command for the session, and the hub will not delete that session from under it.</li>
</ul>
<p><strong>This copies; it does not move.</strong> Nothing is deleted or archived: the laptop keeps its copy, and a session open on the server stays open. To hand a session over so it lives on one machine only, move it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="moving-a-session">Moving a session</h2><a class="sl-anchor-link" href="#moving-a-session"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Moving a session”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">asm control move claude-code:7f3a1c88 --from laptop --to server --wait</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="asm control move claude-code:7f3a1c88 --from laptop --to server --wait"><div></div></button></div></figure></div>
<p>A <strong>move</strong> is a plan of three steps, in this order, each starting only after the one before it succeeded:</p>
<ol>
<li><strong>Push on <code dir="auto">laptop</code></strong>, always <code dir="auto">--exact</code>: the hub must hold exactly the copy the laptop has.</li>
<li><strong>Pull on <code dir="auto">server</code></strong> of exactly that revision (a plan’s pull is pinned, as in a send).</li>
<li><strong>Archive on <code dir="auto">laptop</code>.</strong> The session leaves the laptop’s list but its files are kept: <code dir="auto">asm unarchive &#x3C;session></code> there brings it back. Nothing is deleted, on either machine or on the hub.</li>
</ol>
<p>Archive is the one step that hides something, so it is guarded three ways. They are different kinds of guard: the first protects you against <strong>accidents</strong>, the second is the <strong>owner’s</strong> say, the third is the <strong>machine’s own proof</strong>.</p>

























<table><thead><tr><th>Guard</th><th>Where</th><th>What it does</th></tr></thead><tbody><tr><td><strong>You confirm it</strong></td><td>When the plan is made</td><td><code dir="auto">asm control move</code> looks both machines up first (a name that is unknown or ambiguous fails before anything is asked), then prints what will happen with the resolved names (<em>move claude-code:7f3a…: push from laptop, pull on server, then archive on laptop — nothing is deleted; asm unarchive brings it back</em>) and asks <code dir="auto">Continue? [y/N]</code>. With no terminal it refuses unless you pass <code dir="auto">--yes</code>. Underneath, the hub only makes a move when the request carries <code dir="auto">confirm_archive</code> set to the <strong>source machine’s id</strong>: a name, the destination’s id or nothing is refused with a <code dir="auto">400</code> that names the id to set. The admin page asks for the same with a required checkbox (the <strong>Move the session</strong> button stays disabled until it is ticked). This stops a slip of the keyboard or a script that was meant to send; it is <strong>not</strong> a defence against a holder of the commands token, who can read the id out of that same <code dir="auto">400</code>.</td></tr><tr><td><strong>Its owner allowed it</strong></td><td>On the source machine</td><td><code dir="auto">archive</code> is not in the default allow list. The hub refuses a move whose source did not enable it (<code dir="auto">laptop does not allow archive commands</code>), and the source’s daemon refuses the step if the owner took it away meanwhile.</td></tr><tr><td><strong>It is proved at the moment it runs</strong></td><td>On the source machine</td><td>The order <em>pull before archive</em> is enforced by the hub: the archive step is never offered until the pull succeeded. On top of that the <strong>machine</strong> proves two things before it archives: that the session is <strong>unchanged since the copy that was sent</strong> (what is on disk now, the transcript and the sidecar files that belong to it, is what it last synced), and that <strong>the hub still holds that copy</strong> (its record of the last sync names the very revision the pull installed). If either is false, nothing is archived: the step ends <code dir="auto">changed_since_move</code>.</td></tr></tbody></table>
<p>A machine also reports, with every poll, the agents it has installed that cannot archive (<code dir="auto">no_archive</code>: OpenCode 2.x has no archive). The hub refuses to plan a move away from it for those at all (<code dir="auto">laptop cannot archive opencode sessions (OpenCode 2.x has no archive); use send instead</code>), so the copy is never made for an archive that could not follow; a send works. At run time the source also refuses a session that is running (<code dir="auto">live</code>), an agent whose sessions cannot be archived (<code dir="auto">not_archivable</code>), and a jcode session with turns still in its journal (resume it once so it writes them: <code dir="auto">not_archivable</code>). A session that is already archived there counts as done (<code dir="auto">already_applied</code>).</p>
<div class="sl-heading-wrapper level-h3"><h3 id="how-far-a-move-can-reach">How far a move can reach</h3><a class="sl-anchor-link" href="#how-far-a-move-can-reach"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “How far a move can reach”</span></a></div>
<p>Whoever holds a commands token can start a move, so what bounds it is not the confirmation but this:</p>
<ul>
<li>only a machine whose <strong>owner opted into archive</strong> (<code dir="auto">--allow push,pull,archive</code>) can be the source, and only on sessions the token holder can name;</li>
<li>at most <strong>10 plans at once per source machine</strong> (a machine’s queue holds 20 steps, and a move puts two of them on its source);</li>
<li>it is <strong>reversible</strong>: <code dir="auto">asm unarchive</code> on the source brings the session back, and the destination keeps the copy it pulled;</li>
<li><strong>nothing is deleted</strong>, on either machine or on the hub.</li>
</ul>
<p>If something goes wrong:</p>
<ul>
<li><strong>Close the session on the source before you start a move.</strong> A running session makes the archive step stop with <code dir="auto">live</code>, and a session you keep working in after the push changes it (see the next point).</li>
<li><strong>Push or pull does not succeed.</strong> The archive step is cancelled as <em>skipped</em> (<code dir="auto">step 2 did not succeed</code>) and nothing is archived: the laptop’s session is exactly as it was. Fix the cause and <code dir="auto">retry</code> the plan; it continues from the step that stopped.</li>
<li><strong>The source changed after the copy (<code dir="auto">changed_since_move</code>).</strong> The session was continued on the source after the copy that was sent, so it was not archived. The destination has the sent copy and the source has newer work. There is <strong>no Retry</strong> for this step (the machine’s record of the last sync will not match until a new push, so asking again can only fail again, and <code dir="auto">send</code> copies without archiving): to move the current state, <strong>run the move again</strong>. <code dir="auto">asm control move</code> makes a new plan, which is allowed because a blocked plan is final; the pull on the destination is then refused as diverged if the destination continued the session too, so decide which copy to keep first. In the admin page, <strong>Move to machine…</strong> is offered again on the session.</li>
<li><strong>The session is running on the source (<code dir="auto">live</code>).</strong> Close it <em>without continuing it</em>, then Retry. If you continue it, run the move again.</li>
<li><strong>The destination has been offline for days.</strong> Step 2 stays queued until its daemon asks, and expires after 7 days; step 3 shows <em>Not started: laptop keeps its session until step 2 succeeds; nothing has been archived.</em> The laptop’s session is untouched the whole time. When the destination is back the pull runs, then the archive; if it expired, Retry queues it again, and if you gave up, cancel the plan.</li>
<li><strong>Cancelling a plan</strong> cancels every step that has not run; the archive will not run unless it has already started (a step already running may still finish). <code dir="auto">retry</code> picks it up from the first step that did not succeed.</li>
<li><strong>The source is offline or never asks.</strong> The archive stays queued and expires after 7 days (<code dir="auto">expired</code>); the destination keeps its copy. Retry it once the machine is back.</li>
<li><strong>Moving back and forth.</strong> Moving a session to the server and later back to the laptop: the laptop still has the session <em>archived</em> from the first move, which hides whatever is pulled onto it, so the pull ends <code dir="auto">archived_here</code> and installs nothing. Run <code dir="auto">asm unarchive &#x3C;session></code> on the laptop (for an agent asm cannot unarchive, such as Codex, restore it in that agent), then Retry; the pull then brings it up to the newer copy like any other pull. A live copy that sits beside an older archived one ends an archive step as <code dir="auto">not_archivable</code> (<em>an older archived copy of this session is in asm’s archive on laptop and in the way: remove that copy from the archive if you no longer need it, then retry</em>; <code dir="auto">asm unarchive</code> cannot clear it, because the session is already live there).</li>
<li><strong>Undo it.</strong> On the source machine, <code dir="auto">asm unarchive &#x3C;session></code>, or <strong>Unarchive</strong> in the web UI. The copy on the destination is unaffected. A finished <code dir="auto">asm control move</code> prints the way back: <code dir="auto">laptop archived claude-code:7f3a…; undo with asm unarchive claude-code:7f3a… on laptop.</code></li>
</ul>
<p><strong>Send or move?</strong> <em>Send</em> copies: both machines keep the session and may diverge. <em>Move</em> copies and then archives the source, so one machine has it live and the other keeps an archived copy it can restore. In the admin page, <strong>Move to machine…</strong> on a Sessions row, or <strong>Move to another machine</strong> in <strong>Commands → New command</strong> (the source must allow <code dir="auto">archive</code>: a machine that does not is greyed out as <em>archive is off</em>, a persistent hint under <strong>Push from</strong> says to run <code dir="auto">asm control enable --allow push,pull,archive</code> there, and an older machine whose asm cannot archive says <em>needs a newer asm</em>).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-a-command-can-and-cannot-do">What a command can and cannot do</h2><a class="sl-anchor-link" href="#what-a-command-can-and-cannot-do"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What a command can and cannot do”</span></a></div>
<ul>
<li><strong>Three verbs only: push, pull and, as the last step of a move, archive.</strong> A command is a typed record — an operation, an agent, a session id, a revision. It carries no path, no shell, no arguments the machine has to interpret. Archive cannot be asked for on its own, and a machine runs it only if its owner passed <code dir="auto">--allow archive</code>.</li>
<li><strong>The machine decides.</strong> It re-validates everything, runs only what <code dir="auto">asm control enable</code> allowed, and refuses a session that is running, like any pull.</li>
<li><strong>A pull never chooses where to install.</strong> A session new to the machine is installed where the pusher’s project path lands under <em>this</em> home folder, and only if that folder exists and is not hidden (<code dir="auto">~/.ssh</code>, <code dir="auto">~/.config</code> …). Anything else is refused with <code dir="auto">no_dir</code>; pull it by hand with <code dir="auto">--project-dir</code>.</li>
<li><strong>Nothing runs unattended that you did not turn on, and nothing is deleted.</strong> The worst a stolen commands token can do is ask machines that opted in to push or pull sessions the hub already holds — and, for the few that also opted into <code dir="auto">archive</code>, archive a session that was just copied to another machine (reversible with <code dir="auto">asm unarchive</code>). The id they have to give is a guard against accidents, not against them; the bound is <a href="#how-far-a-move-can-reach">how far a move can reach</a>, and the machine refuses the archive unless the session is unchanged since the copy and the hub still holds it.</li>
<li><strong>One command per session at a time</strong> (all the steps of a plan count as one), at most 20 waiting per machine (steps still pending count), and a command nobody picks up expires after 7 days.</li>
<li><strong>Every state change is logged</strong> (<code dir="auto">commands.log</code> in the hub’s directory) with who caused it (<code dir="auto">admin</code>, <code dir="auto">commands-token</code>, the machine, or <code dir="auto">hub</code> for a timeout) and the revision, without the machine’s free-text detail. The hub stores at most 2000 commands, finished ones included, until old ones are pruned after 14 days.</li>
</ul>
<p>A pull that overwrites an older copy of a session (OpenCode and jcode keep rows, not a log) backs the old one up first and says so in the result.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="why-a-command-ended">Why a command ended</h2><a class="sl-anchor-link" href="#why-a-command-ended"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Why a command ended”</span></a></div>





































<table><thead><tr><th>State</th><th>Meaning</th></tr></thead><tbody><tr><td><code dir="auto">pending</code></td><td>A plan’s step waiting for the one before it. Never offered to a machine.</td></tr><tr><td><code dir="auto">queued</code></td><td>Waiting for the machine to ask.</td></tr><tr><td><code dir="auto">running</code></td><td>The machine took it (it has ten minutes before the hub offers it again).</td></tr><tr><td><code dir="auto">ok</code></td><td>Done. <code dir="auto">already_applied</code> / <code dir="auto">in_sync</code> mean there was nothing to do.</td></tr><tr><td><code dir="auto">blocked</code></td><td>The machine refused or could not: the result says why. Never retried by itself.</td></tr><tr><td><code dir="auto">cancelled</code></td><td>Stopped before it ran. A running command asked to cancel may still finish, and shows its real result. In a plan, also a step that never ran because an earlier one did not succeed (<code dir="auto">skipped</code>).</td></tr><tr><td><code dir="auto">expired</code></td><td>Nobody picked it up in time (the machine was off). <strong>Retry</strong> queues it again.</td></tr></tbody></table>

























































<table><thead><tr><th>Code</th><th>What to do</th></tr></thead><tbody><tr><td><code dir="auto">diverged</code></td><td>A push: both machines changed the session; resolve it on that machine, or push with <code dir="auto">--force</code> there. A plan’s pull: the target machine has changes the sent copy does not. Decide which to keep there, then retry. (Do not force-push from the target: that would replace the hub’s current copy with its divergent one.)</td></tr><tr><td><code dir="auto">ahead</code></td><td>That machine’s copy is newer than the one being pulled.</td></tr><tr><td><code dir="auto">live</code></td><td>The session is running on that machine. Close it and retry. On a move’s archive step: the session is running on the source; close it without continuing it, then Retry. If you continue it, run the move again.</td></tr><tr><td><code dir="auto">no_dir</code></td><td>The project folder is missing there, or outside its home folder. Pull it once by hand with <code dir="auto">--project-dir</code>.</td></tr><tr><td><code dir="auto">not_restorable</code></td><td>That agent’s sessions cannot be restored onto a machine.</td></tr><tr><td><code dir="auto">hub_newer</code></td><td>The hub has a newer copy from another machine. Pull it first.</td></tr><tr><td><code dir="auto">conflict</code></td><td>Another machine pushed at the same moment. Retry.</td></tr><tr><td><code dir="auto">changed_since_move</code></td><td>A move’s archive step: the session was continued on the source after the copy that was sent, so it was not archived. The destination has the sent copy. To move the current state, run the move again. (No Retry is offered: it could only fail again.)</td></tr><tr><td><code dir="auto">archived_here</code></td><td>A pull onto a machine that has the session <em>archived</em>: a copy installed there would stay hidden, so nothing is installed (as when a session comes back to the machine it was moved from). Run <code dir="auto">asm unarchive</code> there, then Retry.</td></tr><tr><td><code dir="auto">not_archivable</code></td><td>This session cannot be archived on that machine: its agent has no archive, a jcode session has not yet written its turns (resume it once), or an older archived copy is in the way (remove it from asm’s archive on that machine, then Retry).</td></tr><tr><td><code dir="auto">remote_off</code></td><td>Remote control is off on that machine.</td></tr><tr><td><code dir="auto">unsupported</code></td><td>That machine’s asm is too old, or does not run this kind of command. On an archive step: that machine does not allow archive commands; run <code dir="auto">asm control enable --allow push,pull,archive</code> there.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="limits">Limits</h2><a class="sl-anchor-link" href="#limits"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Limits”</span></a></div>
<ul>
<li>A machine answers only while its daemon runs, within a few seconds. A command can outlast the daemon’s poll (a big upload): it simply polls again afterwards, and the hub accepts a late result.</li>
<li>Old daemons never ask, and the hub refuses to queue for a machine that never reported remote control. A new daemon talking to an older hub stays quiet and tries again in an hour.</li>
<li><code dir="auto">asm control enable</code> refuses a hub reached over plain HTTP outside a private network.</li>
</ul></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/samishal1998/agent-sessions-manager/edit/main/site/src/content/docs/hub/control.md" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a><p>Last updated: <time datetime="2026-10-08T15:53:45.000Z">Oct 8, 2026</time></p></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/agent-sessions-manager/docs/hub/daemon/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">The daemon</span></span></a><a href="/agent-sessions-manager/docs/hub/peers/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Peers — two machines, no hub</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>